spring.application.name=api-user

#configuração do banco de dados H2
spring.datasource.url = jdbc:h2:mem:testedb
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

# configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enable=true